<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web personal de Francisco Javier</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel= "stylesheet" href = "estilos.css">
	<style>
	*{margin:0px;}
	body {background-color:#FBF2DA;font-family:'Source Sans Pro',sans-serif;}
	h1 {color:white;}
	a{color:#FBF2DA;}
	#cabecera{
		background-color:#2F906A;
		margin-bottom:10px;
		padding:30px;
	}
	#menu {
		background-color:#D46240;
		margin-bottom:15px;
		padding:10px;
		}
	#contenidos {
		background-color:white;
		width:90%;
		margin:0 auto 0 auto;
		padding:40px;
		border:1px solid #D46240;
		border-radius:10px;
		}
	#piepagina {
		background-color:#152B3C;color:#FBF2DA;
		margin-top:10px;
		padding:20px 0px 20px 10px;
		font-size:14px;
		}
	</style>
	</head>
	<body>
<div id="cabecera">
			<h1>Web personal de Francisco Javier</h1>
		</div>	
		<div id="menu">
			<a href=recursos.html>Recursos</a>
		</div>	
		</div>	
		<div id="contenidos">
			<h2>¡Hola!</h2>
			<h3>Bienvenido/a, esta es mi página personal</h3>
			<p> Soy Francisco Javier y este es mi espacio web. Puedes visitar el enlace recursos de arriba.</p>
			<img src="myAvatar.svg" width="15%">
		</div>
		<div id="otros contenidos">
			<h3>Acerca de mí</h3>
			<ul>
				<li>&#x270D Profesor</li>
				<li>&#x1F301 Dos Hermanas (Sevilla)</li>
				<li>&#x1F4E7 javierborrego@dominio.org</li>
			</ul>
		</div>	
		<div id="piepagina">
			<p>Copyright: Francisco Javier. 2022</p>
		</div>			
	</body>
</html>
